# ConstellationSimulator

./: .clang-format  README.md  build-and-run-constellation-simulator-test.bat  settings.gradle
app/: build.gradle
app/src/main/java/com/simulator/: ConstellationSimulatorGeodeticTest.java  ConstellationSimulatorTest.java  DrawUtils.java  DrawUtilsGeodetic.java  OrbitVisualizer.java  OrbitVisualizerGeodetic.java  OrbitalConstellationGeodeticTest.java  OrbitalConstellationTest.java
app/src/main/java/com/simulator/core/: Constellation.java  OrbitalRegime.java  RegimeAwareSimulator.java  RegimeConstellationFactory.java  Satellite.java
app/src/main/java/com/simulator/generator/: ConstellationGenerator.java
app/src/main/java/com/simulator/math/: Vector3D.java
app/src/main/java/com/simulator/propagator/: AdvancedOrbitPropagator.java  DeepSpaceCorrection.java  DeepSpaceCorrections.java  GeoOrbitPropagator.java  LeoOrbitPropagator.java  MeoOrbitPropagator.java  OrbitPropagator.java  RegimeOrbitPropagator.java  RegimePropagatorFactory.java  Sdp4Propagator.java  Sgp4Propagator.java
app/src/main/java/com/simulator/tle/: Tle.java
app/src/main/java/com/simulator/utils/: CoordinateUtils.java
app/src/main/java/com/simulator/visualizer/: DrawUtils.java  OrbitVisualizer.java
app/src/main/resources/orekit-data/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
app/src/main/resources/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
